<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Aia Rupsom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Anton');
	@import url('https://fonts.googleapis.com/css?family=Lobster');
	</style>
</head>
<body>
	<div class="fullwidth">
		<div class="bgimg-left">
			<div class="navigation">
    			<h2>Contact</h2>
				<ul>
					<li><a href="mailto:aiale88@gmail.com"><img src="Img/email.png" /></a></li>
					<li><a href="tel:0528893093"><img src="Img/phone.png" /></a></li>
				</ul>
			</div>
    		<div class="info">
    			<h1>My<br /> Name<br /> Is:<br /> <span id="name">Aia Rupsom</span></h1>
    			<p>I am 29 years old and I have lived in Kibbutz Nitzanim all my life. I earned a B.Sc in Natural Sciences from the Open University.<br /> I work at the Population and Immigration Authority and I think of a career change, to a web developer!</p>
				<hr />
				<div class="knowmore">
		    		<table>
					  	<tr>
						    <th>
						    	<span>Like to know more?</span>
						    </th>
						    <th>
						    	<a href="http://www.knitzanim.com/mainsite.asp?sitename=nitzanim" target="_blank">Kibbutz Nitzanim /</a>
						    </th>
						    <th>
						        <a href="http://www.openu.ac.il" target="_blank">Open University</a>
							</th>
						</tr>
					</table>
				</div>
    		</div>
    	</div>
    	<div class="bgimg-right"></div>
    </div>
</body>
</html>
